Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     8110 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\Pathfinding.ClipperLib.dll (this message is harmless)
Loading E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\Pathfinding.ClipperLib.dll into Unity Child Domain
Platform assembly: E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\Pathfinding.Poly2Tri.dll (this message is harmless)
Loading E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\Pathfinding.Poly2Tri.dll into Unity Child Domain
- Completed reload, in  0.142 seconds
Platform assembly: E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\hjc\Documents\GitHub\UnitySociety\Exe\0822\SceneTest_0822_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.785310 ms
<color=#CAFF70>正在解析数据集...</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#CAFF70>数据集解析完成！</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#BFEFFF>初始化角色...</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#BFEFFF>初始化组合动作...</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#BFEFFF>初始化岗位...</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#BFEFFF>进行岗位分配...</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#BFEFFF>初始化故事节点...</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#BFEFFF>开始！</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

开始故事节点 <color=#FFA07A>【快去接电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 加入故事节点 <color=#FFA07A>【快去接电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 加入故事节点 <color=#FFA07A>【快去接电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【敲击键盘】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 执行主要动作 <color=#BFEFFF>【敲击键盘】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【敲击键盘】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 执行主要动作 <color=#BFEFFF>【敲击键盘】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【敲击键盘】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 执行主要动作 <color=#BFEFFF>【敲击键盘】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 退出故事节点 <color=#FFA07A>【快去接电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【站姿使用电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【站姿使用电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【站姿使用电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【站姿使用电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 退出故事节点 <color=#FFA07A>【快去接电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

结束故事节点 <color=#FFA07A>【快去接电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

开始故事节点 <color=#FFA07A>【贼枯燥的会议】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 加入故事节点 <color=#FFA07A>【贼枯燥的会议】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 加入故事节点 <color=#FFA07A>【贼枯燥的会议】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 执行空闲动作 <color=#BFEFFF>【站着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 执行空闲动作 <color=#BFEFFF>【站着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 执行空闲动作 <color=#BFEFFF>【站着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 执行空闲动作 <color=#BFEFFF>【站着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行开始动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 执行主要动作 <color=#BFEFFF>【发言】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作(辅助) <color=#BFEFFF>【托腮思考】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作(辅助) <color=#BFEFFF>【托腮思考】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 执行主要动作 <color=#BFEFFF>【发言】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【坐着不动】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 退出故事节点 <color=#FFA07A>【贼枯燥的会议】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【使用相机】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#BFEFFF>初始化角色...</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#BFEFFF>初始化组合动作...</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#BFEFFF>初始化岗位...</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#BFEFFF>进行岗位分配...</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#BFEFFF>初始化故事节点...</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#BFEFFF>开始！</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

开始故事节点 <color=#FFA07A>【快去接电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 加入故事节点 <color=#FFA07A>【快去接电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 加入故事节点 <color=#FFA07A>【快去接电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【敲击键盘】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 执行主要动作 <color=#BFEFFF>【敲击键盘】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 执行主要动作 <color=#BFEFFF>【敲击键盘】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【敲击键盘】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 执行主要动作 <color=#BFEFFF>【敲击键盘】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【David】</color> 执行主要动作 <color=#BFEFFF>【敲击键盘】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=yellow>【Tom】</color> 退出故事节点 <color=#FFA07A>【快去接电话】</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 3fc4 -> priority: 1 
  Thread -> id: 2dc4 -> priority: 1 
  Thread -> id: 4a08 -> priority: 1 
  Thread -> id: 4b1c -> priority: 1 
